<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            position: absolute;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            /* identical to box height */

            letter-spacing: 0.03em;

            /* Black */

            color: #212121;
        }

        #man {

            width: 95px;
            height: 17px;
            left: 405px;
            top: 61px;




        }

        #woman {

            width: 99px;
            height: 17px;
            left: 545px;
            top: 61px;


        }

        #children {

            width: 79px;
            height: 17px;
            left: 689px;
            top: 61px;


        }

        #logo {

            width: 201px;
            height: 40px;
            left: 869px;
            top: 50px;

        }

        #payment {

            width: 56px;
            height: 17px;
            left: 1160px;
            top: 61px;


        }

        #delivery {

            width: 72px;
            height: 17px;
            left: 1251px;
            top: 61px;
        }

        #some_id {
            position: absolute;
            width: 91px;
            height: 30px;
            left: 1424px;
            top: 54px;

        }
    </style>
</head>

<body>
    <nav>
        <span id="man">
            Для мужчин
        </span>
        <span id="woman">
            Для женщин
        </span>
        <span id="children">
            Для детей
        </span>
        <span id="logo">
            <a href="figma.html">
                <img src="assets/images/logo.png" alt="logo" />
            </a>
        </span>
        <span id="payment">
            Оплата
        </span>
        <span id="delivery">
            Доставка
        </span>
        <span id="some_id">
            <a href="#"></a>
            <img src="assets/images/first-screen__basket.png" alt="left_logo">
        </span>
    </nav>
    <div>

    </div>
</body>

</html>