<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@1,300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            position: absolute;
            font-family: 'Jost', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;

            letter-spacing: 0.03em;

            color: #212121;
        }

        #man {

            width: 95px;
            height: 17px;
            left: 405px;
            top: 61px;




        }

        #man:hover {
            color: red;
        }

        #woman {

            width: 99px;
            height: 17px;
            left: 545px;
            top: 61px;


        }

        #woman:hover {
            color: red;
        }

        #children {

            width: 79px;
            height: 17px;
            left: 689px;
            top: 61px;


        }

        #children:hover {
            color: red;
        }

        #logo {

            width: 201px;
            height: 40px;
            left: 869px;
            top: 50px;

        }

        #payment {

            width: 56px;
            height: 17px;
            left: 1160px;
            top: 61px;


        }

        #delivery {

            width: 72px;
            height: 17px;
            left: 1251px;
            top: 61px;
        }

        #some_id {
            position: absolute;
            width: 91px;
            height: 30px;
            left: 1424px;
            top: 54px;

        }

        .shoe {
            position: absolute;
            width: 556px;
            height: 377px;
            left: 959px;
            top: 216px;


        }

        p1,
        p2,
        p3,
        p4,
        p5 {
            position: absolute;
            font-style: normal;
            font-family: Montserrat;
        }

        p1 {
            width: 335px;
            height: 28px;
            left: 405px;
            top: 250px;

            font-weight: normal;
            font-size: 30px;
            line-height: 37px;
            letter-spacing: 0.02em;

            color: #000000;

        }




        p2 {
            width: 570px;
            height: 51px;
            left: 405px;
            top: 313px;

            font-weight: bold;
            font-size: 55px;
            line-height: 67px;
            letter-spacing: 0.04em;

            color: #000000;
        }

        p3 {
            width: 300px;
            height: 55px;
            left: 405px;
            top: 419px;

            /* Accent */

            background: #D7B399;
            position: absolute;
            width: 181px;
            height: 20px;
            left: 434px;
            top: 436px;

            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            /* identical to box height */

            letter-spacing: 0.03em;

            color: #FFFFFF;

        }

        p4 {
            width: 104px;
            height: 29px;
            left: 1404px;
            top: 256px;

            font-weight: bold;
            font-size: 24px;
            line-height: 29px;
            text-align: right;
            letter-spacing: 0.05em;
            text-decoration-line: line-through;
            text-transform: uppercase;

            color: #000000;
        }

        p5 {
            width: 163px;
            height: 51px;
            left: 1352px;
            top: 299px;

            font-weight: bold;
            font-size: 42px;
            line-height: 51px;
            text-align: right;
            letter-spacing: 0.02em;
            text-transform: uppercase;

            color: #D84033;

        }

        .footer1 {
            position: absolute;
            top: 80%;
            height: 20%;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            background-color: #000000;
            text-align: center;
            color: #FFFFFF;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            line-height: 37px;
            font-size: 30px;
            font-family: Montserrat;
        }
    </style>
</head>

<body>
    <nav>
        <span id="man">
            Для мужчин
        </span>
        <span id="woman">
            Для женщин
        </span>
        <span id="children">
            Для детей
        </span>
        <span id="logo">
            <a href="figma.html">
                <img src="assets/images/logo.png" alt="logo" />
            </a>
        </span>
        <span id="payment">
            Оплата
        </span>
        <span id="delivery">
            Доставка
        </span>
        <span id="some_id">
            <a href="#"></a>
            <img src="assets/images/first-screen__basket.png" alt="left_logo">
        </span>
    </nav>

    <div>
        <img class="shoe" src="assets/images/running_shoes.png" alt="mainpic">
    </div>
    </p1>
    <p1>Зимняя распродажа</p1>
    </p2>
    <p2>Скидки до 90%</p2>
    </p3>
    <p3>Смотреть модели</p3>
    </p4>
    <p4>9 900 р</p4>
    </p5>
    <p5>1 900 р</p5>
    <div>
        <footer class="footer1">Бесплатная доставка от 3000Р</footer>
    </div>
</body>

</html>